# FlatFileReaderExample

./: pom.xml
src/main/java/com/tcs/poc/batch/: App.java  Div.kt  JacksonConfig.java  Test
src/main/java/com/tcs/poc/batch/config/: BatchConfig.java  ConsoleItemWriter.java  FileItemProcessor.java
src/main/java/com/tcs/poc/batch/datasource/: AppDataSourceConfig.java
src/main/java/com/tcs/poc/batch/domain/: Employee.java
src/main/java/com/tcs/poc/batch/jobs/: BatchJob.java  CustomLineMapper.java
src/main/java/com/tcs/poc/batch/model/: File1.java
src/main/java/com/tcs/poc/batch/repository/: EmployeeRepo.java
src/main/kotlin/: Transaction.kt
src/main/resources/: 1bd  application.properties  test.txt
src/main/resources/input/: File1.txt  File2.txt  File3.txt  Gibbs
